%prod.quarkus.kubernetes-config.enabled=true
%prod.quarkus.kubernetes-config.config-maps=postgres-config
%prod.quarkus.kubernetes-config.secrets.enabled=true
%prod.quarkus.kubernetes-config.secrets=postgres-secret
%prod.quarkus.container-image.group=chillplus
%prod.quarkus.kubernetes.image-pull-policy=IfNotPresent
# thought this could be used, but it STILL deploys to default namespace if you
# -Dquarkus.kubernetes.deploy=true, there has to be something else...
# quarkus.kubernetes.namespace=chillplus-catalog
quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${POSTGRES_USER}
%prod.quarkus.datasource.password=${POSTGRES_PASSWORD}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}
%prod.quarkus.hibernate-orm.database.generation=update
quarkus.datasource.username=liveprojuser
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/liveproj
quarkus.hibernate-orm.database.generation=drop-and-create
